{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\'c4ndring i design:\
Snyggare resultatlista d\'e4r varje resultat \'e4r en egen panel med bild o mer info\
Inga tabbar, tex n\'e5gon slags layered pane.\
Ett snyggare tema, finare f\'e4rger knappar osv\
\
F\'f6rslag p\'e5 ny funktionalitet:\
Texts\'f6k\
V\'e4lja vad man har hemma och s\'f6ka efter det\
Favoritmarkera\uc0\u8232 Slumpknapp}